[33mcommit 0c56b840bc82b81c8a8975d286c1ba61e8244671[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Fred Guth <frederico.guth@saude.gov.br>
Date:   Sat Nov 9 03:33:23 2024 +0000

    db_utils lib

[33mcommit ba26f408471e5d9db6d57e90a7a3d198ff1aa237[m
Author: Fred Guth <frederico.guth@saude.gov.br>
Date:   Sat Nov 9 01:26:32 2024 +0000

    sia_sih consolidado

[33mcommit bfb8cf3ef7d57b7c9f552bed1206f61158d74818[m
Author: Fred Guth <frederico.guth@saude.gov.br>
Date:   Thu Nov 7 19:09:42 2024 +0000

    sisab fichas 4,5,7 e 8

[33mcommit 200e46f569449215451b6ff494a7ea0c0f323322[m
Author: Fred Guth <frederico.guth@saude.gov.br>
Date:   Wed Nov 6 14:21:57 2024 +0000

    sisab incompleto

[33mcommit 05c755927d3e33ecce1a030cfe4a6e7c6ae3839b[m
Author: Fred Guth <frederico.guth@saude.gov.br>
Date:   Sun Nov 3 12:25:51 2024 +0000

    sisab incompleto

[33mcommit f02f75df0cb9845b49c2e291cc79beb1ae7f2547[m
Author: Fred Guth <frederico.guth@saude.gov.br>
Date:   Sat Oct 26 11:59:25 2024 +0000

    add sha.registros

[33mcommit 8ab6aec792b40acc0a49f76fa88b0b4a41cb2305[m
Author: Fred Guth <frederico.guth@saude.gov.br>
Date:   Sat Oct 26 04:52:00 2024 +0000

    add sia.sha

[33mcommit 1281f39d73a461a76fae595401dca0346e6adb0b[m
Author: Fred Guth <frederico.guth@saude.gov.br>
Date:   Sat Oct 26 02:57:59 2024 +0000

    add sigtap

[33mcommit 07c8f03bd3676b5852572eb8729cc09d777687bd[m
Author: Fred Guth <frederico.guth@saude.gov.br>
Date:   Tue Oct 22 17:54:28 2024 +0000

    fix siops2022 notebook

[33mcommit 4baaaf03e6f12f92db3656102b5abfbadef98810[m
Author: Fred Guth <frederico.guth@saude.gov.br>
Date:   Tue Oct 22 16:52:41 2024 +0000

    add siops2022 notebook

[33mcommit effd5cfa5e05f2310d3448a17f21cbff8dfa7680[m
Author: Fred Guth <frederico.guth@saude.gov.br>
Date:   Tue Oct 22 09:34:14 2024 +0000

    add lancamento audits

[33mcommit fedf351b3b3ac837e1ea07ca4ad14db366077c6d[m
Author: Fred Guth <frederico.guth@saude.gov.br>
Date:   Mon Oct 21 13:36:12 2024 +0000

    siops fix column_names

[33mcommit 3a6b7a6dee440aa4ac4766a5ea66849dfaad6781[m
Author: Fred Guth <frederico.guth@saude.gov.br>
Date:   Sun Oct 20 22:09:55 2024 +0000

    siops receitas despesas

[33mcommit 0f7c1c382e0b73af4b43d73050dc2f3d42405b7f[m
Author: Fred Guth <frederico.guth@saude.gov.br>
Date:   Sun Oct 20 09:18:58 2024 +0000

    siops lancamentos

[33mcommit 7df3b924e2516819c58bd44d1cd25b90d820d5ad[m
Author: Fred Guth <frederico.guth@saude.gov.br>
Date:   Fri Oct 11 01:30:44 2024 +0000

    sih

[33mcommit ccd0e9f68bed4f66e95703e41b1827dfb6179b00[m
Author: Fred Guth <fredguth@fredguth.com>
Date:   Mon Oct 7 17:58:43 2024 -0300

    tb_vl_siops

[33mcommit dc292327b633f3cf0d4dd8825f735f88e47ca17b[m
Merge: ba221b9 d4f3a91
Author: Fred Guth <fredguth@fredguth.com>
Date:   Mon Oct 7 17:55:27 2024 -0300

    Merge branch 'main' into feat/siops-pipeline

[33mcommit ba221b917f5d447a659b71c52caf8cd17d0457fa[m
Author: Fred Guth <fredguth@fredguth.com>
Date:   Mon Oct 7 17:54:41 2024 -0300

    siops contas

[33mcommit d4f3a91514a86984788a838c1cc60088f6a7f5e6[m
Author: Fred Guth <frederico.guth@saude.gov.br>
Date:   Mon Oct 7 20:52:54 2024 +0000

    adds procedimentos

[33mcommit b2c238d15f6c636fd068f410aa47b573eac3a2fb[m
Author: Fred Guth <frederico.guth@saude.gov.br>
Date:   Thu Oct 3 14:04:00 2024 +0000

    adds th_homologacao

[33mcommit f882268f72ea764eff8bf5102dd158c5691ab001[m
Author: Fred Guth <frederico.guth@saude.gov.br>
Date:   Wed Oct 2 21:02:15 2024 +0000

    siops_raw

[33mcommit 5407684ee6c1c0be428c17c7368c97f229fbfa5f[m
Author: Fred Guth <frederico.guth@saude.gov.br>
Date:   Tue Sep 24 18:10:47 2024 +0000

    chore cges context

[33mcommit b59fd15a2f7e3112ef2e8d6dad2e08006737280f[m
Author: Fred Guth <fredguth@fredguth.com>
Date:   Thu Sep 19 18:43:18 2024 -0300

    add seed data

[33mcommit d566522758f08bd97fb2773464ad2de6e176c85a[m
Author: Fred Guth <fredguth@fredguth.com>
Date:   Thu Sep 19 12:48:55 2024 -0300

    adds raw siopsuf

[33mcommit 9e451fa8fab8063d6e4f632ccb3b8e9fc84f1ab5[m
Author: Fred Guth <fredguth@fredguth.com>
Date:   Tue Sep 3 14:44:23 2024 -0300

    before test on cges server

[33mcommit 1eb9bfddcb33b5f3b089be78ea885067114a563b[m
Author: Fred Guth <fredguth@fredguth.com>
Date:   Thu Aug 8 16:30:52 2024 -0300

    added evidence catalog

[33mcommit 97c29d85bfe658cebb362460290f010612b88f20[m
Author: Fred Guth <fredguth@fredguth.com>
Date:   Thu Aug 8 15:41:48 2024 -0300

    add catalog as submodule

[33mcommit ad57362d9803c043f5f5e9d5c4fa5c3afee813c5[m
Author: Fred Guth <fredguth@fredguth.com>
Date:   Thu Aug 8 15:41:15 2024 -0300

    initial commit
