001Inclui valor da anestesia                                                                           202212
003Admite longa permanência                                                                            202212
004Admite permanência à maior                                                                          202212
005Admite liberação de quantidade na AIH                                                               202212
006CNRAC                                                                                               202212
007Permanência por dia                                                                                 202212
008Não permite mudança de procedimento                                                                 202212
009Exige CNS                                                                                           202212
011Permite alta direta de UTI                                                                          202212
012Exige idade no BPA (Consolidado)                                                                    202212
013Verifica habilitação de terceiro                                                                    202212
014Admite APAC de Continuidade                                                                         202212
015Admitido apenas em Hosp.Espec/Psiquiatria                                                           202212
017Exige Informação da OPM                                                                             202212
020Monitoramento do CEO                                                                                202212
021Não Exige CBO                                                                                       202212
022Exige registro na APAC de dados complementares                                                      202212
023Registro no SISCOLO                                                                                 202212
024Registro no SISPRENATAL                                                                             202212
025Registro no SISMAMA                                                                                 202212
026Registro de Procedimentos Secundário Compativel                                                     202212
029Admite período maior para a apresentação                                                            202212
033APAC com validade fixa de 03 competências                                                           202212
034Não exige CNS                                                                                       202212
036Exige Autorização                                                                                   202212
037Exige CNPJ do Fornecedor                                                                            202212
038Exige Serviço/Classificação                                                                         202212
040Registro no SISCAN                                                                                  202212
041APAC com validade fixa de 12 competências                                                           202212
042Não Admite Liberação de Crítica de Idade                                                            202212
043Exige registro de CID de causas associadas                                                          202212
044Cirurgias Eletivas                                                                                  202212
045Diárias de Leitos Complementares                                                                    202212
046Tratamento Ambulatorial de Doenças Crônicas                                                         202212
047Autorização com limite máximo de 6 meses.                                                           202212
048Exige CID                                                                                           202212
049Permite Informação de Equipe Cirúrgica                                                              202212
050Permite o Registro de Informações do CNS do(s) Recém-Nascido(s)                                     202212
