010101Educação em saúde                                                                                   202212
080301Deslocamento/Ajuda de custo                                                                         202212
020101Coleta de material por meio de punção/biópsia                                                       202212
020201Exames bioquimicos                                                                                  202212
020301Exames citopatológicos                                                                              202212
020401Exames radiológicos da cabeça e pescoço                                                             202212
020501Ultra-sonografias do sistema circulatório (qualquer região anatômica)                               202212
020601Tomografia da cabeça, pescoço e coluna vertebral                                                    202212
020701RM da cabeça, pescoço e coluna vertebral                                                            202212
020801Aparelho cardiovascular                                                                             202212
020901Aparelho digestivo                                                                                  202212
021001Exames radiológicos de vasos sangüíneos e linfáticos                                                202212
021101Diagnóstico em angiologia                                                                           202212
021201Exames do doador/receptor                                                                           202212
021301Exames relacionados a doenças e agravos de notificação compulsória                                  202212
021401Teste realizado fora da estrutura de laboratório                                                    202212
030101Consultas médicas/outros profissionais  de nivel superior                                           202212
030201Assistência fisioterapêutica em alterações obstétricas, neonatais e uroginecológicas                202212
030301Tratamento de doenças infecciosas e parasitárias                                                    202212
030401Radioterapia                                                                                        202212
030501Tratamento dialítico                                                                                202212
030601Procedimentos destinados a obtenção do sangue para fins de assistência hemoterapica                 202212
030701Dentística                                                                                          202212
030801Traumatismos                                                                                        202212
030901Terapia nutricional                                                                                 202212
031001Parto e nascimento                                                                                  202212
040101Pequenas cirurgias                                                                                  202212
040201Cirurgia de tireóide e paratireóide                                                                 202212
040301Trauma e anomalias do desenvolvimento                                                               202212
040401Cirurgia das vias aéreas superiores e do pescoço                                                    202212
040501Palpebras e vias lacrimais                                                                          202212
040601Cirurgia cardiovascular                                                                             202212
040701Esôfago, estômago e duodeno                                                                         202212
040801Cintura escapular                                                                                   202212
040901Rim, ureter e bexiga                                                                                202212
041001Mama                                                                                                202212
041101Parto                                                                                               202212
041201Traqueia e brônquios                                                                                202212
041301Tratamento de queimados                                                                             202212
041401Buco-maxilo-facial                                                                                  202212
041501Múltiplas                                                                                           202212
041601Urologia                                                                                            202212
041701Anestesias                                                                                          202212
041801Acessos para dialise                                                                                202212
050101Coleta e exames para identificação de doador de células-tronco hematopoéticas (busca nacional)      202212
050201Avaliação clínica de morte encefálica                                                               202212
050301Ações relacionadas a doação de orgãos e tecidos para transpalnte                                    202212
050401Processamento de córnea/esclera                                                                     202212
050501Transplante de tecidos e células                                                                    202212
050601Acompanhamento de paciente no pré e pós-transplante                                                 202212
060101Agentes anticitocinas                                                                               202212
060201Procoagulantes em coagulopatias hereditárias                                                        202212
060301Antiinflamatórios                                                                                   202212
060401Acido Aminosalicilico e Similares                                                                   202212
070101OPM auxiliares da locomoção                                                                         202212
070201OPM em neurocirurgia                                                                                202212
080101Incentivos                                                                                          202212
080201Diárias                                                                                             202212
010201Vigilancia sanitária                                                                                202212
010102Saúde bucal                                                                                         202212
080202Outras ações                                                                                        202212
020102Outras formas de coleta de material                                                                 202212
020202Exames hematológicos e hemostasia                                                                   202212
020302Exames anatomopatológicos                                                                           202212
020402Exames radiológicos da coluna vertebral                                                             202212
020502Ultra-sonografias dos demais sistemas                                                               202212
020602Tomografia do torax e membros superiores                                                            202212
020702RM do torax e membros superiores                                                                    202212
020802Aparelho digestivo                                                                                  202212
020902Aparelho urinário                                                                                   202212
021002Vias biliares                                                                                       202212
021102Diagnóstico em cardiologia                                                                          202212
021202Procedimentos especiais em hemoterápica                                                             202212
021302Exames relacionados ao meio ambiente                                                                202212
030102Atendimento/Acompanhamento em saúde do trabalhador                                                  202212
030202Assistência fisioterapêutica em alterações oncológicas                                              202212
030302Tratamento de doenças do sangue, orgãos hematopoéticos e alguns transtornos imunitários             202212
030402Quimioterapia paliativa - adulto                                                                    202212
030502Tratamento em nefrologia em geral                                                                   202212
030602Medicina transfusional                                                                              202212
030702Endodontia                                                                                          202212
030802Intoxicações e envenenamentos                                                                       202212
030902Terapias em doenças alérgicas                                                                       202212
040102Cirurgias de pele, tecido subcutâneo e mucosa                                                       202212
040202Cirurgia da suprarrenal                                                                             202212
040302Coluna e nervos periféricos                                                                         202212
040402Cirurgia da face e do sistema estomatognático                                                       202212
040502Músculos oculomotores                                                                               202212
040602Cirurgia vascular                                                                                   202212
040702Intestinos , reto e anus                                                                            202212
040802Membros superiores                                                                                  202212
040902Uretra                                                                                              202212
041102Outras cirurgias relacionadas com o estado gestacional                                              202212
041202Mediastino                                                                                          202212
041302Reparadora em oncológica                                                                            202212
041402Cirurgia oral                                                                                       202212
041502Sequenciais                                                                                         202212
041602Sistema linfático                                                                                   202212
041802Intervençõess cirúrgicas em acessos para diálise                                                    202212
050102Exames de histocompatibilidade para identificação de receptor de células-tronco hematopoéticas      202212
050302Cirurgias para transplante - doador vivo                                                            202212
050402Processamento de tecido ósteo-fascio-condro-ligamentoso humano                                      202212
050502Transplante de orgãos                                                                               202212
050602Intercorrência pós transplante                                                                      202212
060102Antagonista do glutamato                                                                            202212
060302Imunossupressores                                                                                   202212
060402Agentes Quelantes de Ferro                                                                          202212
070102OPM ortopédicas                                                                                     202212
070202OPM em cirurgia buco-maxilo-facial                                                                  202212
010202Vigilância em saúde do trabalhador                                                                  202212
010103Visita domiciliar                                                                                   202212
070203OPM em ortopedia                                                                                    202212
020203Exames sorológicos e imunológicos                                                                   202212
020403Exames radiológicos do torax e mediastino                                                           202212
020603Tomografia do abdomen, pelve e membros inferiores                                                   202212
020703RM do abdomen, pelve e membros inferiores                                                           202212
020803Aparelho endócrino                                                                                  202212
020903Aparelho ginecológico                                                                               202212
021103Diagnóstico cinético funcional                                                                      202212
030103Atendimento pré-hospitalar de urgência                                                              202212
030203Assistência fisioterapêutica em oftalmologia                                                        202212
030303Tratamento de doenças endocrinas, metabólicas e nutricionais                                        202212
030403Quimioterapia para controle temporário de doença - adulto                                           202212
030703Periodontia clínica                                                                                 202212
030803Outras consequências de causas externas                                                             202212
030903Terapias do aparelho geniturinário                                                                  202212
040303Tumores do sistema nervoso                                                                          202212
040403Anomalia Crânio e bucomaxilo facial                                                                 202212
040503Corpo vítreo, retina, coróide e esclera                                                             202212
040603Cardiologia intervencionista                                                                        202212
040703Pancreas, baco, figado e vias biliares                                                              202212
040803Coluna vertebral e caixa torácica                                                                   202212
040903Próstata e vesicula seminal                                                                         202212
041203Pleura                                                                                              202212
041303Reparadora para lipodistrofia                                                                       202212
041503Politraumatizados                                                                                   202212
041603Cabeça e pescoço                                                                                    202212
050103Coleta e exames para ident. de doador de célula-tronco hematopoéticas (busca internacional/nacional)202212
050303Manutenção e retirada de orgãos e tecidos para transplante                                          202212
050403Processamento de válvula/tubo valvado cardíaco humano                                               202212
060103Antianêmicos não hormonais                                                                          202212
060303Imunoterápicos                                                                                      202212
060403Agonistas da Dopamina/inibidor da prolactina                                                        202212
070103OPM em Otorrinolaringologia.                                                                        202212
010203Vigilância epidemiológica - vacinas                                                                 202212
010104Alimentação e nutrição                                                                              202212
020204Exames coprológicos                                                                                 202212
020404Exames radiológicos da cintura escapular e dos membros superiores                                   202212
020804Aparelho geniturinário                                                                              202212
020904Aparelho respiratório                                                                               202212
021104Diagnóstico em ginecologia-obstetrícia                                                              202212
030104Outros atendimentos realizados por profissionais de níveis superior                                 202212
030204Assistência fisioterapêutica cardiovasculares e pneumo-funcionais                                   202212
030304Tratamento de doenças do sistema nervoso central e periférico                                       202212
030404Quimioterapia prévia (neoadjuvante/citorredutora)- adulto                                           202212
030704Moldagem/Manutenção                                                                                 202212
030804Complicações consequentes a procedimentos em saúde                                                  202212
030904Terapias do aparelho cardiovascular                                                                 202212
040304Neurocirurgias vasculares                                                                           202212
040504Cavidade orbitária e globo ocular                                                                   202212
040604Cirurgia endovascular                                                                               202212
040704Parede e cavidade abdominal                                                                         202212
040804Cintura pélvica                                                                                     202212
040904Bolsa escrotal, testículos e cordão espermático                                                     202212
041204Parede torácica                                                                                     202212
041304Outras cirurgias plásticas/reparadoras                                                              202212
041504Procedimentos cirúrgicos gerais                                                                     202212
041604Esôfago-gastro duodenal e vísceras anexas e outros orgãos intra-abdominais                          202212
050104Exames imunogenéticos/histocompatibilidade para identificação de doador de orgãos                   202212
050304Açõess complementares destinadas a doação de orgãos, tecidos e células.                             202212
050404Processamento de pele humana                                                                        202212
060104Antianêmicos hormonais                                                                              202212
060304Reguladores de atividade hormonal - inibidores da prolactina                                        202212
060404Agonistas seletivos dos receptores beta 2 adrenérgicos                                              202212
070104OPM oftalmológicas                                                                                  202212
070204OPM em assistência cardiovascular                                                                   202212
060305Antitrombóticos                                                                                     202212
060105Antiasmáticos                                                                                       202212
070105OPM em gastroenterologia                                                                            202212
070205OPM comuns                                                                                          202212
010105Praticas integrativas/complementares                                                                202212
020205Exames de uroanálise                                                                                202212
020405Exames radiológicos do abdomen e pelve                                                              202212
020805Aparelho esquelético                                                                                202212
021105Diagnóstico em neurologia                                                                           202212
030105Atenção domiciliar                                                                                  202212
030205Assistência fisioterapêutica nas disfunções musculo esqueleticas (todas as origens)                 202212
030305Tratamento de doenças do aparelho da visão                                                          202212
030405Quimioterapia adjuvante (profilática) - adulto                                                      202212
030905Práticas integrativas e complementares                                                              202212
040305Tratamento neurocirúrgico da dor funcional                                                          202212
040505Conjuntiva, córnea, câmara anterior, íris, corpo ciliar e cristalino                                202212
040605Eletrofisiologia                                                                                    202212
040805Membros inferiores                                                                                  202212
040905Pênis                                                                                               202212
041205Pulmão                                                                                              202212
041605Colo-proctologia                                                                                    202212
050105Exames imunogenéticos/histocompatibilidade para identificação de receptor de orgãos                 202212
060405Alcalóides naturais do ópio                                                                         202212
060306Tensiolítico alveolar                                                                               202212
060106Antibióticos                                                                                        202212
070106OPM em urologia                                                                                     202212
070206OPM em urologia                                                                                     202212
020206Exames hormonais                                                                                    202212
020406Exames radiológicos da cintura pélvica e dos membros inferiores                                     202212
020806Aparelho nervoso                                                                                    202212
021106Diagnóstico em oftalmologia                                                                         202212
030106Consulta/Atendimento ás urgências (em geral)                                                        202212
030206Assistência fisioterapêutica nas alterações em neurologia                                           202212
030306Tratamento de doenças cardiovasculares                                                              202212
030406Quimioterapia curativa - adulto                                                                     202212
030906Acessos venosos                                                                                     202212
040306Investigação e cirurgia da epilepsia                                                                202212
040806Gerais                                                                                              202212
040906Útero e anexos                                                                                      202212
041606Ginecologia                                                                                         202212
050106Exames gráficos ou por imagem para diagnóstico de morte encefálica                                  202212
060406Alimentos dietéticos isentos de fenilalanina                                                        202212
060307Hemoderivados                                                                                       202212
060107Antiepiléticos                                                                                      202212
070107OPM em odontologia                                                                                  202212
070207OPM em cirurgias oftálmicas                                                                         202212
020207Exames toxicológicos ou de monitorização terapêutica                                                202212
020807Aparelho respiratório                                                                               202212
021107Diagnóstico em otorrinolaringologia/fonoaudiologia                                                  202212
030107Atendimento/acompanhamento em reabilitação física, mental, visual e múltiplas deficiências          202212
030207Assistência fisioterapêutica em queimados                                                           202212
030307Tratamento de doenças do aparelho digestivo                                                         202212
030407Quimioterapia de tumores de crianca e adolescente                                                   202212
030907Angiologia                                                                                          202212
040307Tratamento neuro-endovascular                                                                       202212
040907Vagina, vulva e períneo                                                                             202212
041607Oftalmologia                                                                                        202212
050107Outros exames complementares para doação de orgãos, tecidos e células                               202212
060407Aminas Terciárias                                                                                   202212
060308Medicamentos para transplante                                                                       202212
060408Aminoquinolinas                                                                                     202212
070108OPM de anomalias buco-maxilo-facial                                                                 202212
070208OPM em cirurgia plástica/reparadora                                                                 202212
020208Exames microbiológicos                                                                              202212
020808Aparelho hematológico                                                                               202212
060108Antiinflamatórios                                                                                   202212
030108Atendimento/Acompanhamento psicossocial                                                             202212
030308Tratamento de doenças da pele e do tecido  subcutâneo                                               202212
030408Quimioterapia - procedimentos especiais                                                             202212
040308Neurocirurgia funcional estereotáxica                                                               202212
041608Pele e cirurgia plástica                                                                            202212
050108Exames complementares para pacientes transplantados                                                 202212
021108Diagnóstico em pneumologia                                                                          202212
060109Antiinflamatórios intestinais                                                                       202212
060409Análogos da mostarda nitrogenada                                                                    202212
070109Substituição/Troca em órteses/próteses                                                              202212
070209OPM em cirurgia de otorrinolaringologia                                                             202212
020209Exames em outros líquidos biológicos                                                                202212
020809Outros métodos de diagnóstico em medicina nuclear in vivo                                           202212
021109Diagnóstico em urologia                                                                             202212
030109Atendimento/Acompanhamento em saúde do idoso                                                        202212
030309Tratamento de doenças do sistema osteomuscular e do tecido conjuntivo                               202212
030409Medicina nuclear - terapêutica oncológica                                                           202212
041609Ossos e partes moles                                                                                202212
070110OPM em queimados                                                                                    202212
030310Tratamento durante a gestação, parto e puerpério                                                    202212
030410Gerais em oncologia                                                                                 202212
021110Diagnóstico em psicologia-psiquiatria                                                               202212
041610Neurocirurgia                                                                                       202212
060410Vasopressina e Análogos                                                                             202212
030110Atendimentos de enfermagem (em geral)                                                               202212
070210OPM em nefrologia                                                                                   202212
060110Antiparkinsonianos                                                                                  202212
020210Exames de genética                                                                                  202212
030311Tratamento de malformações congênitas, deformidades e anomalias cromossômicas                       202212
030111Atendimento/Acompanhamento queimados                                                                202212
021111Diagnóstico em cardiologia intervencionista                                                         202212
020211Exames para triagem neonatal                                                                        202212
070211OPM em queimados                                                                                    202212
060411Análogos do hormônio liberador de gonadotrofina                                                     202212
060111Antipsicóticos                                                                                      202212
041611Cirurgia torácica                                                                                   202212
020212Exames imunohematológicos                                                                           202212
030112Atendimento/acompanhamento de diagnóstico de doenças endocrinas/metabolicas e nutricionais          202212
021112Diagnóstico em traumato-ortopedia                                                                   202212
030312Tratamentos por medicina nuclear in vivo                                                            202212
060412Antiandrogênios                                                                                     202212
060112Antivirais                                                                                          202212
041612Mastologia                                                                                          202212
070212OPM para transplantes                                                                               202212
041613Otorrinolaringologia                                                                                202212
030113Acompanhamento em outras especialidades                                                             202212
030313Tratamento de pacientes sob cuidados prolongados                                                    202212
060413Anticolinesterases                                                                                  202212
060113Bloqueadores neuromusculares                                                                        202212
060114Ceratolíticos sistêmicos                                                                            202212
030114Cuidados Paliativos                                                                                 202212
030314Tratamento de doenças do ouvido/apófise mastóide e vias aéreas                                      202212
060414Antigonadotrofinas e agentes similares                                                              202212
060415Barbitúricos e derivados                                                                            202212
060115Complementos alimentares para fenilcetonúricos                                                      202212
030315Tratamento das doenças do aparelho geniturinário                                                    202212
030316Tratamento de algumas afecçõess originadas no período neonatal                                      202212
060116Fatores de crescimento mielóides                                                                    202212
060416Bisfosfonados                                                                                       202212
030317Tratamento dos transtornos mentais e comportamentais                                                202212
060117Hipnoanalgésicos                                                                                    202212
060417Compostos de Alumínio                                                                               202212
060418Derivados da benzodiazepina                                                                         202212
060118Hipolipemiantes                                                                                     202212
030318Tratamento HIV/Aids                                                                                 202212
060419Derivados de ácidos graxos                                                                          202212
030319Reabilitação                                                                                        202212
060119Imunomoduladores                                                                                    202212
060120Imunossupressores                                                                                   202212
060420Derivados do adamantano                                                                             202212
060121Imunoterapicos                                                                                      202212
060421Derivados do indol                                                                                  202212
060122Inibidores da acetilcolinesterase                                                                   202212
060422Derivados da succinimida                                                                            202212
060123Mucolíticos                                                                                         202212
060423Diazepinas, oxazepinas e tiazepinas                                                                 202212
060124Quelantes do ferro                                                                                  202212
060424 Enzimas                                                                                            202212
060125Outros quelantes                                                                                    202212
060425Fatores de estimulação de colônias                                                                  202212
060126Reguladores da atividade hormonal-agonistas da vasopressina                                         202212
060426Ferro trivalente, preparações parenterais                                                           202212
060127Reguladores da atividade hormonal-analogos do GNRH                                                  202212
060427Fibratos, Acido Nicotínico e seus derivados                                                         202212
060128Reguladores da atividade hormonal-antiandrogênicos                                                  202212
060428Glicocorticóides                                                                                    202212
060429Somatostatina e Análogos                                                                            202212
060129Reguladores da atividade hormonal-inibidores das gonadotrofinas                                     202212
060130Reguladores da atividade hormonal-inibidores do hormônio do crescimento                             202212
060430 Imunoglobulinas específicas                                                                        202212
060131Reguladores da atividade hormonal-inibidores de prolactina                                          202212
060431Imunoglobulinas, humana normal                                                                      202212
060132Reguladores da atividade hormonal-hormonios de crescimento                                          202212
060432Imunossupressores seletivos                                                                         202212
060433Inibidores da agregação plaquetária, excl. heparina                                                 202212
060133Reguladores da atividade hormonal-hormonios tireoidianos                                            202212
060134Reguladores da atividade hormonal-mineralocorticóides                                               202212
060434Inibidores da calcineurina                                                                          202212
060135Reguladores da homeostase do cálcio                                                                 202212
060435Inibidores da fosfodiesterase                                                                       202212
060136Repositores enzimáticos                                                                             202212
060436Inibidores da HMG-CoA redutase                                                                      202212
060437Inibidores da monoamino oxidase tipo b                                                              202212
060438Inibidores do fator de necrose tumoral alfa (TNF-a)                                                 202212
060439Interferonas                                                                                        202212
060440Medicamentos para tratamento da hipercalemia e hiperfosfatemia                                      202212
060441Medicamentos utilizados na dependência de opióides                                                  202212
060442Mineralocorticóides                                                                                 202212
060443Modulador seletivo de receptor de estrogênio                                                        202212
060444Mucolíticos                                                                                         202212
060445Nucleosídeo e nucleotídeo (excl. inibidores da transcriptase reversa)                               202212
060446Nucleosídeo e nucleotídeo, Inibidor da transcriptase reversa                                        202212
060447Outras preparações antianêmicas                                                                     202212
060448Outros agentes citotóxicos                                                                          202212
060449Outros agentes dopaminérgicos                                                                       202212
060450Outros antiepilépticos                                                                              202212
060451Outros antipsicóticos                                                                               202212
060452Outros imunoestimulantes                                                                            202212
060453Outros imunossupressores                                                                            202212
060454Outros medicamentos do sistema nervoso                                                              202212
060455Outros relaxantes musculares de ação periférica                                                     202212
060456Penicilamina e agentes similares                                                                    202212
060457Preparações de calcitonina                                                                          202212
060458Preparações de enzimas                                                                              202212
060459Retinóides para tratamento da acne                                                                  202212
060460Retinóides para tratamento da psoríase                                                              202212
060461Somatropina e agonistas da somatropina                                                              202212
060462Vitamina D e análogos, incluido combinação dos dois                                                 202212
060463Produtos diversos para o trato alimentar ou metabolismo                                             202212
060464Inibidores de Protease                                                                              202212
060465Análogos das Prostaglandinas                                                                        202212
060466Inibidores da Anidrase Carbonica                                                                    202212
060467Simpatomiméticos na Terapia de Glaucoma                                                             202212
060468Anticorpos Monoclonais                                                                              202212
060469Inibidores de Interleucinas                                                                         202212
060470Outros Antipsoriaticos de Uso Tópico                                                                202212
060471Corticoesteróides de Potência Muito Alta (Grupo IV)                                                 202212
060472Derivados do Ácido Propriônico                                                                      202212
060473Parassimpaticomiméticos                                                                             202212
060474Agentes Beta Bloqueadores                                                                           202212
060475Outros Anti-hipertensivos                                                                           202212
060476Outros Antivirais                                                                                   202212
060477Outros Agentes Antiparatireoide                                                                     202212
060478Insulinas Análogas de Ação Rápida de Uso Injetável                                                  202212
060479Outras Drogas para Desordem do Sistema Músculo Esquelético                                          202212
060480Agentes antitrombóticos                                                                             202212
060481Outros Aminoglicosídeos                                                                             202212
060482Inibidores do co-transportador 2 de sódio-glicose (SGLT2)                                           202212
060483Agentes que atuam no sistema renina- angiotensina                                                   202212
060484Outras drogas sistêmicas para doenças respiratórias obstrutivas                                     202212
060485Adrenérgicos em combinação com anticolinérgicos, incluídas combinações triplas com corticosteroides 202212
060486Outros Produtos para o Sistema Respiratório.                                                        202212
060487Outros medicamentos afetando a estrutura e a mineralização óssea                                    202212
