01Cirúrgico                                                   202212
02Obstétricos                                                 202212
03Clínico                                                     202212
04Crônicos                                                    202212
05Psiquiatria                                                 202212
06Pneumologia Sanitária (Tisiologia)                          202212
07Pediátricos                                                 202212
08Reabilitação                                                202212
09Leito Dia / Cirúrgicos                                      202212
10Leito Dia / Aids                                            202212
11Leito Dia / Fibrose Cística                                 202212
12Leito Dia / Intercorrência Pós-Transplante                  202212
13Leito Dia / Geriatria                                       202212
14Leito Dia / Saúde Mental                                    202212
17Estabelecimento Exclusivo UTI SUS                           202212
51UTI II ADULTO-SINDROME RESP. AGUDA GRAVE (SRAG)-COVID-19    202212
52UTI II PEDIATRICO-SINDROME RESP. AGUDA GRAVE (SRAG)-COVID-19202212
65Unidade Intermediária Neonatal                              202212
74UTI I                                                       202212
75UTI Adulto II                                               202212
76UTI Adulto III                                              202212
77UTI Infantil I                                              202212
78UTI Infantil II                                             202212
79UTI Infantil III                                            202212
80UTI Neonatal I                                              202212
81UTI Neonatal II                                             202212
82UTI Neonatal III                                            202212
83UTI Queimados                                               202212
84Acolhimento Noturno                                         202212
85UTI Coronariana-UCO tipo II                                 202212
86UTI Coronariana-UCO tipo III                                202212
87Saúde Mental (Clínico)                                      202212
88Queimado Adulto (Clínico)                                   202212
89Queimado Pediátrico (Clínico)                               202212
90Queimado Adulto (Cirúrgico)                                 202212
91Queimado Pediátrico (Cirúrgico)                             202212
92UCI Unidade de Cuidados Intermediarios Neonatal Convencional202212
93UCI Unidade de Cuidados Intermediarios Neonatal Canguru     202212
94UCI Unidade de Cuidados Intermediarios Pediatrico           202212
95UCI Unidade de Cuidados Intermediarios Adulto               202212
96Suporte Ventilatório Pulmonar-COVID-19                      202212
